Carrier_storage_system/Carrier_storage_system/MainWindow.xaml

<Window x:Class="Carrier_storage_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrier_storage_system"
        Title="MainWindow" Height="1000" Width="1500"  WindowState="Maximized" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1 1 1 0"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1 1 1 0"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1"/>

        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1 0 1 1"/>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1 0 1 1"/>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1 0 1 1"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="적재가능 무게 / 수량" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="5층" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Text="4층" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock Text="3층" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <TextBlock Text="2층" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <TextBlock Text="1층" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="FiveFloor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="1200KG / 20"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="FourFloor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="1200KG / 20"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBlock x:Name="ThreeFloor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="1200KG / 20"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <TextBlock x:Name="TwoFloor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="1200KG / 20"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <TextBlock x:Name="OneFloor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="1200KG / 20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Text="여 권 정 보" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="여 권 PASSPORT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="사 진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="종류/Type" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="발행국/Issuing country" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="PType" Grid.Column="0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="PCountry" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBlock Text="성/Surname" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBox Name="PSurName" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <TextBlock Text="이름/Given name" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <TextBox Name="PGivenName" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <TextBlock Text="국적/Nationality" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <TextBox Name="PNationality" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <TextBlock Text="생년월일/Date of birth" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <TextBox Name="PBirth" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <TextBlock Text="성별/Sex" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="12" Grid.Column="1">
                <TextBox Name="PSex" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="13" Grid.Column="1">
                <TextBlock Text="발급일/Date of issue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="14" Grid.Column="1">
                <TextBox Name="PIssue" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="15" Grid.Column="1">
                <TextBlock Text="기간만료일/Date of expiry" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="16" Grid.Column="1">
                <TextBox Name="PExpiry" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock Text="여권번호/Passport No" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBox Name="PPassport" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="2">
                <TextBlock Text="주민등록번호/Personal No" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="2">
                <TextBox Name="PPersonal" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="13" Grid.Column="2">
                <TextBlock Text="발행관청/Authority" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="14" Grid.Column="2">
                <TextBox Name="PAuthority" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="15" Grid.Column="2">
                <TextBlock Text="성명" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="16" Grid.Column="2">
                <TextBox Name="PFullname" Grid.Column="0" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <TextBlock Text="적 재" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="무 게" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="ProductWeight" Width="130" Height="30" HorizontalAlignment="Left"/>
                <TextBlock Text="kg      " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="가 로" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="ProductWidth" Width="130" Height="30" HorizontalAlignment="Left"/>
                <TextBlock Text="cm      "  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="세 로" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="ProductVertical" Width="130" Height="30" HorizontalAlignment="Left"/>
                <TextBlock Text="cm      " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock Text="폭" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="ProductHorizon" Width="130" Height="30" HorizontalAlignment="Left"/>
                <TextBlock Text="cm      " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Width="250" Height="60" FontSize="20" Name="Insert_btn" Click="Insert_btn_Click">적 재</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <TextBlock Text="적재 현황" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="남은 공간" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="적재 수량" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Name="EmptyQty_txt" Text="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Name="InputQty_txt" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Name="HandQty_txt" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="수작업" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <TextBlock Text="처리 현황" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0 0 1 1"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="0 0 1 1"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 1 0"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="금일 적재" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="금일 하역" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock Text="처리중 및 대기현황" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Label/>
                <TextBlock Name="Sucess_txt" Text="적재 대기 중.." FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <TextBlock Name="Sducess_txt" Text="대기 물품 0개" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Name="Unload_btn" Width="250" Height="60" FontSize="20">하 역</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Name="List_btn" Width="250" Height="60" FontSize="20">처 리 조 회</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="Close_btn" Width="250" Height="60" FontSize="20" Click="Close_btn_Click" >종 료</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
